.projects-section{
	font-size: 1rem;
	line-height: 1.5;
}

.projects-inner-section-container{
	padding: 1.25em;
	display: flex;
	flex-direction: column;
	gap: 5rem; 
}

.projects-section-main-project{
	display: grid;
	gap: 1rem;
	grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
	grid-template-rows: auto 1fr auto;
	align-items: stretch;
	grid-template-areas:
		"desc prev"
		"desc stck"
		"desc link";
}

.project-name-text-heading{
	font-size: clamp(0.4rem, 0.75vw, 0.75rem);
	overflow: hidden;
}

.projects-section-main-project-desc{
	grid-area: desc;
	padding: 1.25rem;
	position: relative;
}

.projects-section-project-name-container{
	display: flex;
	position: relative;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	margin: 0 -1.25rem 1.25rem;
	padding: 0 1.25rem 1rem; /* note for myself: Padding on bottom is lower to compensate for vertical overflow of text art */
}

.projects-section-main-project-desc-text-container{
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.projects-section-main-project-preview-container{
	position: relative;
  	grid-area: prev;
	aspect-ratio: 16 / 9;
	overflow: hidden;
}

.projects-section-main-project-preview{
	width: 100%;
	height: 100%;
	min-width: 0;
	object-fit: cover;
	object-position: center;
	display: block;
	filter: sepia(100%) brightness(75%) hue-rotate(80deg) saturate(130%);
	z-index: -2;
	position: relative;
	user-select: none;
}

.projects-section-main-project-stack-container{
	grid-area: stck;
	position: relative;
	min-height: 0; 
	height: 100%;
}

.projects-section-main-project-links-container{
	grid-area: link;
}

.projects-section-main-project-links-list{
	list-style: none;
	padding: none;
	display: flex;
	gap: 0.75rem;
}

.projects-section-main-project-link {
	color: var(--mode-opposite-color);
	text-decoration: none;
	font-weight: 700;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100%;
	padding: 0.8rem 1.25rem;
	cursor: pointer;
	position: relative;
	line-height: 1;
}

.projects-section-main-project-link:hover::before,
.projects-section-main-project-link:focus::before{
	content:"< ";
	position: absolute;
	left: 0;
	margin-left: 10%;
	margin-top: 0.05rem;
}

.projects-section-main-project-link:hover::after,
.projects-section-main-project-link:focus::after{
	content:" >";
	position: absolute;
	right: 0;
	margin-right: 10%;
	margin-top: 0.05rem;
}

.projects-section-main-project-link:hover,
.projects-section-main-project-link:focus{
	background-color: var(--mode-opposite-color);
	color: var(--mode-color);
	text-shadow: var(--colored-shadow-opposite-mode);
}

.projects-section-main-project-links-list-item{
	flex-grow: 1;
	position: relative;
	text-align: center;
}

.projects-section-main-project-links-list-item.flex-grow-bigger{
	flex-grow: 2;
}

.projects-section-main-project-stack-heading{
	position: relative;
	font-weight: 700;
	padding: 1.25rem 
}

.projects-section-main-project-stack-list{
	padding: 1.25rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(19ch, 1fr));
	/* white-space: nowrap; */
}

.projects-section-main-project-stack-list-item{
	position: relative;
	list-style-position: inside;
	list-style: none;
	min-width: 0;
  	white-space: nowrap;
	overflow-wrap: anywhere;
}

.projects-section-main-project-stack-list-item::before{
	content: "â–ª";
}

.projects-section-main-project-stack-list-item::selection{
  	background: transparent; /* this fixes weird selection issue where extra space was selected */
}

.projects-section-main-project-stack-tech{
	color: inherit;
	font-weight: 400;
	text-decoration: none;
	background: inherit;
	padding: 0.25em calc(1ch + 0.5em);
	margin: -0.25em -0.5em;
}

.projects-section-project{
	display: flex;
	flex-direction: row;
	gap: 1rem;
	width: 100%;
}

.projects-section-project-desc{
	padding: 1.25rem;
	position: relative;
	flex: 2;
}

.projects-section-project-desc-heading{
	position: relative;
	font-weight: 700;
	padding: 1.25rem;
	margin: -1.25rem;
	margin-bottom: 0;
}

.projects-section-project-desc-text{
	padding-top: 1.25rem;
}

.projects-section-project-preview-container{
	position: relative;
	aspect-ratio: 4 / 3;
	overflow: hidden;
	min-width: 17rem;
	min-height: 100%;
	flex: 1;
}

.projects-section-project-preview-container.reverse-order{
	order:-1;
}

@media (max-width: 45rem) {

	.projects-section-main-project{
		grid-template-areas:
			"prev"
			"desc"
			"stck"
			"link";
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}

	.projects-section{
		font-size: 0.85rem;
		line-height: 1.75;
	}
}